{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2021"],
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "./shared",
    "./bot",
    "./server",
    "./jobs"
  ],
  "exclude": [
    "./node_modules",
    "./client"
  ]
}